<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="899e7267-c0d2-4935-9552-1c9d7e126866" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65166/ServiceBloodCrowd.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBloodCrowd.wsdl" MetadataType="Wsdl" ID="5cb44e24-49a9-4861-a22a-87af3be58122" SourceId="1" SourceUrl="http://localhost:65166/ServiceBloodCrowd.svc?wsdl" />
    <MetadataFile FileName="ServiceBloodCrowd1.xsd" MetadataType="Schema" ID="8db8496c-0d75-4623-a1b9-ffbc8cf9995f" SourceId="1" SourceUrl="http://localhost:65166/ServiceBloodCrowd.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceBloodCrowd2.xsd" MetadataType="Schema" ID="57bcbdde-184e-476c-a77e-a0b0bc7ab9c0" SourceId="1" SourceUrl="http://localhost:65166/ServiceBloodCrowd.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceBloodCrowd.xsd" MetadataType="Schema" ID="07863fb8-89ba-47ac-996a-abeb6f7409ef" SourceId="1" SourceUrl="http://localhost:65166/ServiceBloodCrowd.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceBloodCrowd3.xsd" MetadataType="Schema" ID="fbc645f9-0f4b-474d-bdd2-c0ff2c987cb3" SourceId="1" SourceUrl="http://localhost:65166/ServiceBloodCrowd.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceBloodCrowd.disco" MetadataType="Disco" ID="490ba29a-3fd5-4dbd-8b96-846ae4095529" SourceId="1" SourceUrl="http://localhost:65166/ServiceBloodCrowd.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>